<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 100%;

    }

    body {
      margin: 0;
      height: 100%;
      background: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="viewport">
    <style>
      .viewport {
        position: relative;
        top: 50%;
        left: 10%;
        width: 375px;
        height: 812px;
        border: 1px solid #999;
        box-shadow: rgba(0, 0, 0, .3) 0 0 40px;
        background: #fff;
        transform: translate(0, -50%);
        overflow: hidden;
      }
    </style>
  </div>
  <div class="fn-bar">
    <style>
      .fn-bar {
        position: absolute;
        right: 30px;
        top: 15px;
      }
    </style>
  </div>
</body>

</html>